PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=593fa370a6d1ad0aabbbd10284b963105dcf29ea
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7d1d3eaaa2229484a83deb8b357c3fda11b95fca
REFRESH_TOKEN_EXPIREY=10d